# CacheManager.ApiClient

./: .editorconfig  .runsettings  CacheManager.ApiClient.sln  NuGet.config  README.md  azure-pipelines.yml
documents/: objects.txt
src/CacheManager.ApiClient/: CacheManager.ApiClient.csproj  README.md  StartupHelper.cs
src/CacheManager.ApiClient/Interfaces/: IService.cs
src/CacheManager.ApiClient/Models/: CacheObject.cs  CacheObjectType.cs  GetObjectPropertyRequest.cs  GetObjectRequest.cs  RefreshObjectRequest.cs  RemoveObjectPropertyRequest.cs  RemoveObjectRequest.cs  ResponseBase.cs  SetObjectPropertyRequest.cs  SetObjectRequest.cs
src/CacheManager.ApiClient/Services/: Service.cs  ServiceBase.cs
test/CacheManager.ApiClient.Tests/: CacheManager.ApiClient.Tests.csproj  appsettings.json
test/CacheManager.ApiClient.Tests/MockData/: CacheObjects.cs
test/CacheManager.ApiClient.Tests/RestClientMocks/: ErrorRestClient.cs  ExceptionRestClient.cs  MockRestClient.cs
test/CacheManager.ApiClient.Tests/Services/: ServiceTests.cs  ServiceTestsBase.cs
