<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Version>0.0.1</Version>
    <Description>Shared library for CacheManager.ApiClient</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>BradHuggins</Company>
    <Authors>BradHuggins</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Service.cs~RF60ec89c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BradHuggins.Shared.HttpUtilities" Version="1.0.0" />
  </ItemGroup>

</Project>
